# chat720

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peranidze/chat720/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peranidze/chat720/: MainActivity.java
app/src/main/java/com/peranidze/chat720/chat/: ChatFragment.java
app/src/main/java/com/peranidze/chat720/chat/adapter/: ChatAdapter.java  MessageDiffUtil.java
app/src/main/java/com/peranidze/chat720/model/: Message.java  MessageType.java  User.java  UserStatus.java
app/src/main/java/com/peranidze/chat720/utils/: DateTimeUtils.java
app/src/main/java/com/peranidze/chat720/view/: ChatToolbar.java  MessageInputView.java
app/src/main/java/com/peranidze/chat720/view/attachments/: AttachmentActionAdapter.java  AttachmentActionItem.java
app/src/main/res/drawable/: bg_attachments_action_item.xml  bg_attachments_action_item_icon.xml  bg_message_date.xml  bg_message_incoming.xml  bg_message_outgoing.xml  bg_send_action.xml  bg_toolbar_action.xml  bg_toolbar_chat.xml  divider_medium.xml  ic_add.xml  ic_card.xml  ic_close.xml  ic_contact.xml  ic_gallery.xml  ic_gift.xml  ic_location.xml  ic_online_shop.xml  ic_seen.xml  ic_send.xml  ic_video_camera.xml
app/src/main/res/layout/: fragment_chat.xml  item_attachment_action.xml  item_message_incoming.xml  item_message_outgoing.xml  toolbar_chat.xml  view_message_input.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peranidze/chat720/: ExampleUnitTest.java
(+3 files in other folders)
