<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@drawable/bg_toolbar_chat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_icon_size"
            android:layout_marginStart="@dimen/toolbar_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/toolbar_margin"
            android:textAppearance="@style/TextAppearance.Toolbar.Title"
            app:layout_constraintBottom_toTopOf="@+id/subtitle_tv"
            app:layout_constraintEnd_toStartOf="@id/camera_btn"
            app:layout_constraintStart_toEndOf="@+id/avatar_iv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/subtitle_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/toolbar_margin"
            android:textAppearance="@style/TextAppearance.Toolbar.Subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/camera_btn"
            app:layout_constraintStart_toEndOf="@+id/avatar_iv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            tools:text="@tools:sample/full_names" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/camera_btn"
            android:layout_width="@dimen/view_message_input_button_size"
            android:layout_height="@dimen/view_message_input_button_size"
            android:layout_marginVertical="@dimen/general_margin_medium"
            android:layout_marginStart="@dimen/general_margin_medium"
            android:background="@drawable/bg_toolbar_action"
            app:icon="@drawable/ic_video_camera"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>