<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shape="ring"
    app:cardCornerRadius="@dimen/view_message_input_radius"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_message_height">

        <EditText
            android:id="@+id/input_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/general_margin_large"
            android:background="@null"
            android:hint="@string/hint_start_typing"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/action_btn"
            app:layout_constraintStart_toEndOf="@+id/attachments_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/attachments_btn"
            android:layout_width="@dimen/view_message_input_button_size"
            android:layout_height="@dimen/view_message_input_button_size"
            android:layout_marginVertical="@dimen/general_margin_medium"
            android:layout_marginStart="@dimen/general_margin_medium"
            android:background="@drawable/bg_attachments_action"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/action_btn"
            android:layout_width="@dimen/view_message_input_button_size"
            android:layout_height="@dimen/view_message_input_button_size"
            android:layout_marginVertical="@dimen/general_margin_medium"
            android:layout_marginEnd="@dimen/general_margin_medium"
            android:background="@drawable/bg_send_action"
            app:icon="@drawable/ic_send"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>